PORT = 5000
DATABASE_PASSWORD = 4bBs4QP5fi4QLpXQ
DATABASE_URL = mongodb+srv://adamsummak:<PASSWORD>@cluster0.5zyxrui.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET_KEY = a7tR[`MB_?/!u4FbQAv5E&~g3'UY6pdXG$kxz]*%Wc@":CK#JTq=Agfe@{P%'r7sxuRk,jSQycH}E`5XN.Z!a&/Gp6K*#$8
JWT_EXPIRES_IN = 30d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1d386758e095be
EMAIL_PASSWORD = a2b05fe073c3cf
